<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
  	<meta name="description" content="CODE CODE CODE" />
  	<meta name="keywords" content="HTML5, CSS layout" />
  	<meta name="author" content="Jovelyn Amanda"  />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CodeCodeCode</title>

	<link rel="stylesheet" type="text/css" href="styles/style.css">

	<!--font downloaded from font.google.com-->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&family=Quicksand:wght@300&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">

	<!--logo source from fontawesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- link for the icon in the browser tab -->
	<link rel="icon" href="images/logocolor.png">

</head>
<body>
	<!--body texts quote from interactive.com.au, l3consulting.com.au, intel.com.au-->
	<div class="head">
		<header>
			<a href="index.html"><img src="images/logo.png" alt="logo" class="imglogo"></a>
			<!--logo made from studio.tailorbrands.com-->
		
			<nav>
				<a href="index.html">Home Page</a>
				<a href="jobs.html">Jobs</a>
				<a href="apply.html">Apply Now</a>
				<a href="about.html">About Me</a>
				<a href="enhancements.html">Enhancement</a>
			</nav>
		</header>
	</div>


	<div class="bgp">
		<h1>Worldwide's IT Support Company</h1>
		<h5>We Offers Professional IT Support for Worldwide Small & Large Companies</h5>
		<h5>We Specialize in System Management, Web Development, and Applied Intelligence</h5>
		<h5>We don't only build software, we quickly adapt to new technology that enables you to updates and advantage of the system growth</h5>
	</div>

	<div class="ourservice">
		<h2 class="service">Our Services that make us SPECIAL!</h2>
			<section class="block">
				<h3>Tailored Performance</h3>
				<p>Equipping employees with PCs – from ultralight laptops to high power workstations – built on our  platform to amplifies their effectiveness with industry-leading performance tuned for the real world demands of today’s professionals.</p>
			</section>
			<section class="block">
				<h3>Multilayer Security</h3>
				<p>With security that goes beyond software, including the built-in features for added protections below the OS, application, and data security, plus the advanced threat detection, our platform provides comprehensive, multilayer security features.</p>
			</section>
			<section class="block">
				<h3>Always Available</h3>
				<p>With Code Code Code, we are always here and always available to help you 24/7 to make you happy and ensure your IT & Telecommunication systems run smoothly. Our team guarantees your satisfaction and works hard to fullfil your trust.</p>
			</section>
	</div>

	<br><br>

<br><br>

	<div class="colored">
		<!-- text quoted from https://l3consulting.com.au/about-us/ -->
		<h1 class="hding">About Us</h1>
		<p  class="mid">Our team has a long held belief that all small and medium businesses should receive the same quality and professional service that traditionally only large enterprise business have enjoyed. L3 Consulting was founded to address this simple objective, delivering enterprise grade stability and unrivalled service, coupled with a balanced approach on the return on investment for Information Technology & Telecommunication (IT&T) expenditure within our customers, the small to medium businesses of South Australia & Victoria.</p>

		<p class="mid">How can we achieve this? Simple, we only employ people who are passionate about midmarket business, delivering you an unparalleled support service.  With over four decades of enterprise and midmarket, consulting, design, implementation and support experience, backed with support from market leading vendors, we are confident in our ability to assist your business navigate through all your IT&T business challenges.</p>

		<p class="mid">The L3 Consulting team will cater to all your IT&T requirements, from designing a tailored solution to deliver outcomes specific to your business, through to the supply of hardware, all with ongoing management services available as and when you need us.</p>

		<p class="mid">To experience the enhancement to your business we can deliver, contact one of our consulting staff today for a no obligation chat.</p>
	</div>


	<footer id="footer">
		<h2>CONTACT US</h2>
		<a href="https://www.facebook.com/swinburneuniversityoftechnology/" target="_blank"><i class="fa fa-facebook-f fa-3x"></i></a>
		<a href="https://www.instagram.com/swinburne/?hl=en" target="_blank"><i class="fa fa-instagram fa-3x"></i></a>
		<a href="https://twitter.com/Swinburne" target="_blank"><i class="fa fa-twitter fa-3x"></i></a>
		<a href="mailto:media@swinburne.edu.au"><i class="fa fa-envelope fa-3x"></i></a>
	</footer>
</body>
</html>